<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css" rel="stylesheet"
        type="text/css" />
    <style>
        html {
            direction: rtl;
        }

        body,input,a,button,textarea {
            font-family: Vazirmatn;
        }

        form {
            border: 3px solid #f1f1f1;
            width: 50%;
            margin: 0 auto;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #cccccc;
            box-sizing: border-box;
        }

        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: left;
            padding-top: 16px;
        }
    </style>
</head>

<body>
    <form action="/action_page.php" method="post">
        <div class="imgcontainer">
            <img src="img_avatar2.png" alt="Avatar" class="avatar">
        </div>

        <div class="container">
            <label for="uname"><b>نام کاربری</b></label>
            <input type="text" placeholder="نام کاربری را وارد کنید" name="uname" id="uname" required>

            <label for="psw"><b>پسورد</b></label>
            <input type="password" placeholder="پسورد را وارد کنید" name="psw" required>

            <button type="submit">ورود</button>
            <label>
                <input type="checkbox" checked="checked" name="remember"> مرا به خاطر بسپار
            </label>
        </div>

        <div class="container" style="background-color:#f1f1f1">
            <button type="button" class="cancelbtn">انصراف</button>
            <span class="psw">فراموشی <a href="#">رمز عبور؟</a></span>
        </div>
    </form>
</body>

</html>