<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tajam</title>
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Roboto;
        }

        a {
            text-decoration: none;
        }

        .container {
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
            padding: 0 10px;
        }

        header {
            min-height: 500px;
            background-image: url('assets/images/header_wallpaper.jpg');
            background-position: center center;
            background-size: cover;
            position: relative;
        }

        /* top header start  */
        .top-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
        }

        .top-header__nav a {
            color: white;
            display: inline-block;
            padding: 4px 10px;
            transition: 0.5s;
        }
        .top-header__menu a {
            color: white;
        }
        .top-header__menu {
            display: none;
        }
        .top-header__nav a:hover {
            color: #00e0d0;
        }
        @media screen and (max-width : 600px) {
            .top-header__menu {
                display: block;
            }
            .top-header__nav {
                display: none;
            }
        }
        /* top header end */
        /* middle header start */
        .middle-header {
            color: white;
            text-align: center;
            height: 40vh;
            margin-top: 10vh;   
        }
        .middle-header__seperator {
            height: 2px;
            width: 70px;
            background-color: #00e0d0;
            margin: 20px auto;
        }
        .middle-header__btn {
            color: #00e0d0;
            border:1px solid #00e0d0;
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px; 
            border-radius: 2px;
            transition: 0.5s;
            font-weight: 900;
        }
        .middle-header__btn:hover {
            background-color: #00e0d0;
            color: blueviolet;
        }
        /* middle header end */
        .bottom-header {
            position: absolute;
            width: 100%;
            left: 0;
            bottom: 10px;
            display: flex;
            justify-content: center;
        }
        .bottom-header__item {
            border: 1px solid white;
            border-radius: 50%;
            width: 10px;
            height: 10px;
            display: inline-block
        }
        .bottom-header__item_active {
            background-color: #00e0d0;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="row top-header">
                <div class="top-header__logo">
                    <a href="#">
                        <img src="assets/images/logo.png" alt="">
                    </a>
                </div>
                <nav class="top-header__nav">
                    <a href="#">home</a>
                    <a href="#">blog</a>
                    <a href="#">contact us</a>
                    <a href="#">about us</a>
                </nav>
                <div class="top-header__menu">
                    <a href="#">
                        <span class="material-symbols-outlined">
                            menu
                        </span>
                    </a>
                </div>
            </div>
            <div class="row middle-header">
                <h1 class="middle-header_title">Lorem ipsum dolor sit amet.</h1>
                <div class="middle-header__seperator"></div>
                <p class="middle-header__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam fuga suscipit repudiandae numquam vitae officiis non maiores, deleniti nisi culpa cum quidem alias debitis, quasi eius vel totam ab dolorem.</p>
                <a class="middle-header__btn" href="#">Read More</a>
            </div>
            <div class="row bottom-header">
                <div class="bottom-header__indicator">
                    <span class="bottom-header__item bottom-header__item_active "></span>
                    <span class="bottom-header__item"></span>
                    <span class="bottom-header__item"></span>
                    <span class="bottom-header__item"></span>
                </div>
            </div>
        </div>
    </header>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>

</html>